<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="arya pramana">
		<title>CSS - Cascading Style Sheets</title>
		<style>
			h1{
				text-decoration-line:overline underline;
				text-transform:uppercase;
				text-shadow: 3px 0px ;
				background-color: red;
				width: max-content;
				height: max-contetnt;
				padding: 20px 100px;
				
			}
			p{
				color:red;
				text-indent:100px;
			}
			body{
				font-family:arial;

				
				
			}
			.tutorail{
				width: 100%;
				display: flex;
				justify-content: center;
				background-color:blue;
			}
			.rata-tengah{
				text-align:center;
			
			
			}
			.tutorail2{
				background-color:green;
				height: 200px;
				display:flex;
				justify-content:center;
				align-items:center;
			}
		</style>
	</head>
	<body>
		<div class="tutorail">
			<h1>Tutorail CSS</h1>
		</div>
		<p class="rata-tengah">lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum</p>
		<p>lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum</p>
		<p>lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum</p>
		<p>lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum</p>
		<p>lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum lorem ipasum  width: max-content; text-align:center; display:flex;
				justify-content:center;</p>
		
		<h2 class="tutorail2">The tutorail</h2>
	</body>
</html>