<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="aryapramana">
	<title>Layout web</title>
	<style>
		*{
			box-sizing:border-box;
			font-family:suse ;
			   
		}
		.div1{
			background-color:brown;
			color:white;
			text-align:center;
			padding:20px;
		}
		.div2{
			background-color:lightblue;
			height:250px;
			float:left;
			width:25%;
			padding-left:10px;
			
		}
		.div3{

			height:250px;
			float:left;
			width:70%;
			padding-left:10px;
			
		}
		.div4{
			background-color:brown;
			clear: both;
			color:white;
			padding:15px;	
			text-align:center;
		}
		a{
			text-decoration:none;
			color:black;
			background-color:blue;
			border-radius:10px;
			
			
		}
		a:hover{
			color:white;
			background-color:red;
			
			
		}
		
	</style>
</head>

<body>
	<div class="div1">
		<h1>Teknologi Informasi</h1>
	</div>
	<div class="div2">
		<h4>Program Studi</h4>
		<p><a href="">D3 Teknik Komputer</a><p>
		<p><a href="">D3 Manajemen Informasi</a><p>
		<p><a href="">D4 Teknologi Rekayasa Perangkat Lunak</a><p>
	</div>
	<div class="div3">
		<h4>Selamat Datang</h4>
		<p>Jurusan teknologi Informasi menghasilkan tenaga profesional tingkat ahli di bidang teknologi khussnya pengelolaan indormasi berbasis komputer sehingga mampu bekerja di berbagai instansi</p>
		<p>Jurusan Teknologi informasi memiliki fasilitas yang lengkap seperti AC,LED projector,labor komputer dengan spesifikasi yang tinggi</p>
	</div>	
	<div class="div4">
		<h4>POLITEKNIK NEGERI PADANG</h4>
	</div>

</body>


</html>
